[command]
default=run_inc_budget.sh

[env]
FILE=$DATAM/${RUNID}a.incs.${TEST_INCS_DATE}
FILE_d=$DATAM_d/${RUNID}a.incs.${TEST_INCS_DATE}
FILE_p=$DATAM_p/${RUNID}a.incs.${TEST_INCS_DATE}
FILE_s=$DATAM_s/${RUNID}a.incs.${TEST_INCS_DATE}
IRISENV=scitools
MR_PHYSICS=false
PLOT_INCS=true

