meta=um-fcm-make/vn11.4

[env]
COUPLER=none
DR_HOOK=false
casim_rev=um11.4
casim_sources=
compile_atmos=preprocess-atmos build-atmos
!!compile_convpp=preprocess-convpp build-convpp
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=
config_root_path=fcm:um.xm_br/dev/simonwilson/vn11.4_archer2_compile
config_type=atmos
extract=extract
fcflags_overrides=
jules_rev=um11.4
jules_sources=
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
openmp=$OPENMP
optimisation_level=$OPTIM
platform_config_dir=$CONFIG
portio_version=2A
prebuild=$PREBUILD
!!recon_mpi=parallel
shumlib_rev=um11.4
shumlib_sources=
socrates_rev=um11.4
socrates_sources=
stash_version=1A
timer_version=3A
um_rev=vn11.4
um_sources=branches/dev/paulearnshaw/vn11.4_fix_ukca_no_ntp@72243
          =branches/dev/paulearnshaw/vn11.4_fix_reinit_greg@72159
