[namelist:exclude_package(COSP)]
package='COSP'

[namelist:exclude_package(COSP_LIDAR)]
package='COSP_LIDAR'

[namelist:exclude_package(DUMPMEAN)]
package='Dump Mean Diagnostics'

[namelist:exclude_package(DUST)]
package='DUST'

[namelist:exclude_package(STANDARD)]
package='Standard Diagnostics'

[namelist:exclude_package(UKCA_DIAG)]
package='UKCA diagnostics'

[namelist:exclude_package(UMTRACK)]
package='UMTRACK'

[!namelist:nlstcall_pp(pp0)]

[!namelist:nlstcall_pp(pp1)]

[!namelist:nlstcall_pp(pp10)]

[!namelist:nlstcall_pp(pp2)]

[!namelist:nlstcall_pp(pp3)]

[!namelist:nlstcall_pp(pp4)]

[!namelist:nlstcall_pp(pp5)]

[!namelist:nlstcall_pp(pp6)]

[!namelist:nlstcall_pp(pp7)]

[!namelist:nlstcall_pp(pp8)]

[!namelist:nlstcall_pp(pp9)]

[namelist:nlstcgen]
l_meaning_sequence=.false.
!!mean_1_filename_base='$DATAM/${RUNID}a.p%C'
!!mean_2_filename_base='$DATAM/${RUNID}a.p%C'
!!mean_3_filename_base='$DATAM/${RUNID}a.p%C'
!!mean_4_filename_base='$DATAM/${RUNID}a.p%C'
!!mean_reftimeim=1981,12,1,0,0,0
!!meanfreqim=3,3,4,10
!!ppselectim=1,1,1,1
!!ppxm=5
!!psum_filename_base='$DATAM/${RUNID}a_s'

[namelist:run_cosp]
!!cosp_cloudsat_sim=.false.
!!cosp_isccp_sim=.true.
!!cosp_lidar_sim=.true.
!!cosp_misr_sim=.false.
!!cosp_modis_sim=.false.
!!cosp_rttov_sim=.false.
!!cosp_sr_cloud=3.0
!!cosp_use_vgrid=.true.
l_cosp=.false.

[!namelist:umstash_use(upa_ffb3f00b)]

[!namelist:umstash_use(upb_d50be24f)]

[!namelist:umstash_use(upc_4569d921)]

[!namelist:umstash_use(upd_384b299f)]

[!namelist:umstash_use(upe_a9783e2e)]

[!namelist:umstash_use(upf_458d84c1)]

[!namelist:umstash_use(upg_f32a0b55)]

[!namelist:umstash_use(uph_5ca0f042)]

[!namelist:umstash_use(upi_e691ed49)]

[!namelist:umstash_use(upj_7f3f1b4a)]

[!namelist:umstash_use(upk_4608f89f)]

[!namelist:umstash_use(upmean_caeb5f17)]
