[ana:mule_cumf.MuleCumf(Comparison of dumps)]
files=$MAIN_DATAM/${RUNID}a.da${TEST_DATE}
     =$DATAM/${RUNID}a.da${TEST_DATE}
files=$MAIN_DATAM_d/${RUNID}a.da${TEST_DATE}
     =$DATAM_d/${RUNID}a.da${TEST_DATE}
files=$MAIN_DATAM_p/${RUNID}a.da${TEST_DATE}
     =$DATAM_p/${RUNID}a.da${TEST_DATE}
files=$MAIN_DATAM_s/${RUNID}a.da${TEST_DATE}
     =$DATAM_s/${RUNID}a.da${TEST_DATE}
ignore_missing=true
kgo_file=0
